<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>Marciel</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
    </head>
    <body>
        <script src="js/scripty.js"></script>
        
        <input id="button" type="button" value="PLAY" onclick="play()">
    </body>
</html>

<video id="video" preload="none">
    <source id="video" type="video/mp4" src="video/maconhaboa.mp4">
</video>